[Unit]
Description=Promptyoself Monitoring Service
Documentation=https://github.com/your-org/promptyoself
After=promptyoself.service
Wants=promptyoself.service

[Service]
Type=simple
User=promptyoself
Group=promptyoself
WorkingDirectory=/opt/promptyoself
ExecStart=/opt/promptyoself/venv/bin/python monitor_promptyoself.py --mode monitor --interval 300
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=15
Restart=on-failure
RestartSec=30

# Environment variables
Environment=PYTHONPATH=/opt/promptyoself
Environment=PROMPTYOSELF_DB=/opt/promptyoself/data/promptyoself.db
Environment=PROMPTYOSELF_LOG_DIR=/var/log/promptyoself
Environment=MONITOR_LOG_LEVEL=INFO
Environment=LETTA_BASE_URL=https://cyansociety.a.pinggy.link/
EnvironmentFile=-/etc/default/promptyoself

# Security settings
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ReadWritePaths=/opt/promptyoself/data /var/log/promptyoself
ProtectHome=yes
RemoveIPC=yes
RestrictSUIDSGID=yes

# Resource limits
LimitNOFILE=1024
LimitNPROC=512
MemoryAccounting=yes
MemoryMax=256M
CPUAccounting=yes
CPUQuota=100%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=promptyoself-monitor

[Install]
WantedBy=multi-user.target